In [1]:
# Dependencies
import pandas as pd

In [4]:
# load CSV
bc_survey_csv = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv", low_memory = False)

In [ ]:
# Read with pandas--low_memory required to suppress errors about mixed data types

In [6]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
survey_df = bc_survey_csv.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]

In [8]:
#find the columns that use 0 and 1
for col in survey_df:
    print(col, survey_df[col].unique())

# Change reading 0 and 1 to No and Yes, respectively
response_cols = ["AttendedBootcamp", "BootcampFinish", "BootcampFullJobAfter", "BootcampLoanYesNo", "BootcampRecommend", "HasChildren" ]
survey_df[response_cols] = survey_df[response_cols].replace({0.0 : "No", 1.0 : "Yes"})

Age [28. 22. 19. 26. 20. 34. 23. 35. 33. 57. 47. nan 37. 31. 27. 29. 30. 32.
 25. 44. 21. 24. 18. 39. 41. 43. 36. 40. 38. 16. 46. 15. 14. 50. 49. 45.
 55. 51. 17. 53. 52. 48. 56. 42. 54. 58. 65. 59. 75. 61. 80. 62. 60. 66.
 12. 11. 13. 63. 64. 70. 73. 69. 71. 68. 86. 10. 67. 72.]
AttendedBootcamp [ 0. nan  1.]
BootcampFinish [nan  1.  0.]
BootcampFullJobAfter [nan  0.  1.]
BootcampLoanYesNo [nan  0.  1.]
BootcampName [nan 'Codify Academy' 'DaVinci Coders' 'Coder Foundry' 'General Assembly'
 'Thinkful' 'Flatiron School' 'DevMountain' 'The Iron Yard' 'Codeup'
 'Code Fellows' 'Bloc.io' 'The Firehose Project' 'Prime Digital Academy'
 'Free Code Camp is not a bootcamp - please scroll up and change answer to "no"'
 'Galvanize' 'Ada' 'Skillcrush' 'Hack Reactor' 'Coding House'
 'Software Guild' 'BrainStation' 'Fullstack Academy' 'Makers Academy'
 'Turing' 'Lighthouse Labs' 'MakerSquare' 'Wyncode' 'Dev Bootcamp'
 'Bit Bootcamp' 'Coder Camps' 'IronHack' 'Epicodus' 'Tech Talent South'
 'Coding Dojo' 'PDX Code Guild' 'Hackbright Academy' 'CareerFoundry'
 'LearningFuze' 'Zip Code Wilmington' 'Launch Academy' 'LAMP Camp'
 'Nashville Software School' 'RefactorU' 'CodeCore Bootcamp' 'Sabio.la'
 'Grand Circus' 'App Academy' 'Devschool' 'Learn.Modern-Developer'
 'Grace Hopper Academy' 'Viking Code School' 'Mobile Makers Academy'
 'BoiseCodeWorks' 'New York Code + Design Academy' 'V School'
 'Tech Academy Portland' 'Rutgers Coding Bootcamp' 'Startup Institute'
 'Codesmith' 'tradecraft' 'Telegraph Academy' 'Bitmaker Labs'
 'Camp Code Away' 'Betamore' 'Ladies Learning Code'
 'Anyone Can Learn To Code' 'Starter League' 'Academy X' 'CodeNinja'
 'Dev League' 'EHD Academy' 'Orange County Code School' 'Digital House'
 'Interface Web School' 'Coder Factory' 'DigitalCrafts' 'CodeCraft School'
 'LEARN Academy' 'Metis' '10x.org.il' 'CODEcamp Charleston'
 'Fire Bootcamp' 'Launch School (formerly Tealeaf Academy)'
 'Omaha Code School' 'Dev Academy' 'Atlanta Code' '4Geeks Academy'
 'Microsoft Research Data Science Summer School' 'devCodeCamp'
 'The Data Incubator' 'Montana Code School' 'Academia de CÃ³digo'
 'SeedPaths' 'CodeaCamp' 'We Can Code IT' 'Code Platoon' 'Claim Academy'
 'Code Institute' 'Code Union' 'CodeMasters Academy' 'AngelHack Education'
 'HackerYou' 'Base10 Academy' 'Byte Academy' 'Code 42' 'Stackademy'
 'World Tech Makers' 'Big Nerd Ranch' 'Science to Data Science' 'AcadGild'
 'Alphappl' 'Data Science Dojo' 'Founders & Coders' 'codeU'
 'We Got Coders' 'Ruby On The Beach' 'Code For Progress' 'Le Wagon'
 'Codecademy Labs' 'Academic Work Academy' 'Eleven Fifty Academy'
 'Austin Coding Academy' 'DESIGNATION' 'Operation Spark' "Coder's Lab"
 'Origin Code Academy' 'TalentBuddy' 'Astro Code School']
BootcampPostSalary [    nan  45000.  75000.  50000.  60000.  40000.  58000.  30000.  87000.
  28000.  68000.  71000.  90000.  41600.  80000.  48000. 131000. 110000.
  70000.  52000.  36000.  42000.  85000. 107000. 137050.   9000.  72000.
 100000.  25000.  82000.  65000.  33000.  53000.  55000. 104000.  35000.
 150000.  95000.  78000.   6000. 105000.  54000. 114000.  92000.  86000.
  51000.  77000.  38000.  57000.  76000.  61000.  59000. 112500. 106000.
  50339.  66000.  81000. 120000. 115000.  62000.  15000. 145000.  27486.
  74000.  12000.  56000.  92500.  37500.  24000.  32000.  69000.  82500.
  42500.  21000.  23000. 130000.  32400.   7992. 200000.  67000.  31000.
  91000.   8400.  79000.  10000.  21600.]
BootcampRecommend [nan  0.  1.]
ChildrenNumber [nan  1.  2.  3.  4.  5.  9.  7.  6.  0. 10. 15. 12. 18.  8.]
CityPopulation ['between 100,000 and 1 million' 'more than 1 million' 'less than 100,000'
 nan]
CodeEventBootcamp [nan  1.]
CountryLive ['United States of America' 'Singapore' 'United Kingdom' 'Bangladesh'
 'Canada' 'Bosnia & Herzegovina' 'Russia' 'Croatia' 'India' 'South Africa'
 'Venezuela' 'Brazil' 'Italy' 'Portugal' nan 'Macedonia' 'Greece' 'Sweden'
 'Germany' 'Netherlands (Holland, Europe)' 'Pakistan' 'Ecuador'
 'Australia' 'Korea South' 'Austria' 'Belgium' 'Thailand'
 'Republic of Montenegro' 'Bolivia' 'Ireland' 'Senegal' 'Romania'
 'New Zealand' 'Cambodia' 'Algeria' 'Mexico' 'Colombia' 'Israel' 'Japan'
 'Costa Rica' 'Peru' 'Hong Kong' 'Ukraine' 'Poland' 'Chile' 'Estonia'
 'Angola' 'Kazakhstan' 'Slovakia' 'Serbia' 'Morocco' 'Denmark' 'Guatemala'
 'Indonesia' 'Uruguay' 'Argentina' 'Vietnam' 'Dominican Republic'
 'Philippines' 'Virgin Islands (USA)' 'Brunei' 'Nigeria' 'China' 'Norway'
 'United Arab Emirates' 'Trinidad & Tobago' 'Taiwan' 'Sri Lanka' 'Lebanon'
 'Czech Republic' 'Turkey' 'France' 'Bulgaria' 'Slovenia' 'Jamaica'
 'Finland' 'Spain' 'Georgia' 'Hungary' 'Zambia' 'Malaysia' 'Moldova'
 'Uganda' 'Kenya' 'Belarus' 'Latvia' 'Albania' 'Lithuania' 'Saudi Arabia'
 'Great Britain' 'Switzerland' 'Malta' 'Egypt' 'Gambia' 'Iran' 'Rwanda'
 'Puerto Rico' 'Armenia' 'Ghana' 'Tunisia' 'Nepal' 'Madagascar' 'Jordan'
 'Honduras' 'Paraguay' 'Maldives' 'Myanmar' 'Seychelles' 'Belize' 'Kuwait'
 'Nicaragua' 'Luxembourg' 'Swaziland' 'El Salvador' 'Oman' 'Ethiopia'
 'Mongolia' 'Syria' 'Niger' 'Bermuda' 'Liberia' 'Qatar' 'Iceland'
 'Korea North' 'Tanzania' 'Monaco' 'Barbados' 'Panama' 'Bahamas'
 'Afghanistan' 'Uzbekistan' 'Azerbaijan' 'Andorra' 'Cameroon'
 'New Caledonia' 'Channel Islands' 'Martinique' 'Reunion' 'Mauritius'
 'Republic of Serbia' 'Cuba' 'Kyrgyzstan' 'Zimbabwe' "Cote D'Ivoire"
 'Guam' 'Palestine' 'Fiji' 'Isle of Man' 'Virgin Islands (British)'
 'Tokelau' 'Nambia' 'Cyprus' 'Botswana' 'Sudan' 'Mozambique' 'Benin'
 'Haiti']
EmploymentField ['office and administrative support' 'food and beverage' 'finance'
 'arts, entertainment, sports, or media' 'education'
 'software development' nan 'health care' 'sales'
 'law enforcement and fire and rescue' 'transportation'
 'architecture or physical engineering' 'construction and extraction'
 'software development and IT' 'farming, fishing, and forestry' 'legal']
EmploymentStatus ['Employed for wages' 'Self-employed freelancer'
 'Self-employed business owner' 'Not working and not looking for work'
 'Not working but looking for work' 'Doing an unpaid internship'
 'A stay-at-home parent or homemaker' nan 'Military' 'Unable to work'
 'Retired']
Gender ['male' 'female' nan 'genderqueer' 'agender' 'trans']
HasChildren [ 0. nan  1.]
HoursLearning [ 30.  20.  25.   5.   8.  nan   2.  10.   4.   1.  15.   7.   3.  56.
  12.  35.  40.  16.  22.   6. 100.  50.  18.   0.  14.  60.  42.  24.
  32.  45.  21.   9.  70.  80.  26.  17.  65.  63.  28.  84.  90.  13.
  36.  61.  89.  96.  48.  72.  11.  75.  38.  23.  55.  34.  41.  44.
  99.  49.  57.  85.  43.  53.  39.  46.  31.  29.  78.  33.  27.  77.
  69.  54.  64.  19.]
Income [ 32000.  15000.  48000.  43000.   6000.  40000.  80000.  20000.     nan
  90000.  17000.  16000. 200000. 100000.  41000.  12000.  60000.  75000.
  35000.   6500.  29000.  10000.  53000.  52000.  24000.  64000.  62500.
  27000.  30000.  16500.  50000.  56000.  45000.  37000. 110000.  65000.
  23000.  94000.  85000.  18000.  67000.  34000.  19000.  70000. 135000.
  26000.   7000.  76000.  46000.  25000. 120000.  28000. 126000. 125000.
  36000.  13000.  47000.  13500. 105000.  38000.  33000.   8000.  21000.
  62000.  54000.  31000.  55000.  50800.   9000. 111000.  42000.  79000.
  84000. 144000.  49500.  39000.  49000.  14500.   8500.  22000.  95000.
 160000.  87000. 140000.  57000.  23300.  14000. 170000.  63000.  21700.
 130000.   6720.  11000.  44000.  77000.   9405.  86000.   6700. 180000.
 102000.  13563.  16800.  11971.  58500.  13200.   6660.   7700.  32500.
  21400.  37500. 150000.  43200.  45332.  12345.  11500.  10550.  33136.
   7917.  97000.  12600.   9361.   9500.  21500.  22410.  73000.  14600.
  41500.   8400.  41200.  83000.  15600.   7636.  48500.  37350.  34700.
  17379.  66000.  68000.  58000.  33550.   7335.  30400.   6250.  61200.
  72500.  43500.  28500.  14416.  96000.  12300.  71000.  38223.  30900.
  34500.  72000.  76500.   8900.  78000.  91000.  14045. 139000. 124000.
  18500.  61500.   6800. 115000. 174000.  98000.  81000. 104000.   8191.
   9400.  12500.  16040.   6200. 117500.  11505.  74000.  21567.  27500.
  55200.  59000.  51000.  28600. 145000. 152000.  47500.  20909. 103000.
  69500. 119000.  32300.  23500.  22500.  69000.  14400.  19900.   7500.
  10400.  10325.  15364.  31500.  49248.  40780.  53500.  52500.  44800.
 127000. 116000. 112000.  24100.  99000.  46500. 156000.  10500.  45700.
  14300.  82000.  29250.   7200.  23374.  49800.  13570.  18800.  10727.
  92000.   6400.  17500. 159000.  11300.  67600. 108000.  36200.  26500.
  48380.  33600.  61000. 190000.  11350.  31800.  93500. 141535.   8157.
  36500.  16029.   7775. 107000.  42500.  60800.  20300.   7623.   7508.
   8700. 128000.  17200.  20400.  30552.   7600.  19397.  22550. 155000.
  51500.  49999.  11400.  77500.  24500.  29590.  18750.   7900.  64500.
  66433.  13600.  35600.  27700.  44614.  75500.  37740.  15428.  12800.
   8800.  22800.  27733.  39500. 175000.  61800.  31300.  16200.  67500.
  93000.  20600.  47700.  38500. 101000. 123000.  88000. 109000. 118000.
 121000. 132000. 141000.   6081.  62077.  25367.  56704.  10300.  20500.
 106000.  43125. 129756.  52745.  45740.   7800. 113500. 114000.  76100.
 191000.  32555. 154000.  42200.  71500. 149000.  48649.  66500.  83500.
 166000.  66300.  44583.  55500. 198000. 110282. 185000.  31200.   8461.
  15203.   8550.  52125.  21948.   9600.  49639.   8272. 147000.  32640.
  17800.   8300.  55900.   6150.  10080.  18200.   8250.  17142.  16337.
  43260.  10517.  42014.  89000.   6545. 165000.  25205.  65500.  29120.
  55180.  17290.  82500.  15500.  37447.  28800.  11368. 137000.  44500.
   6750.  24309.   6300.  10501.   6100.  31686.  10943.   6900. 138500.
  26740. 192000.  13750.  46039.  20332.   7350. 107400.  56375.  45911.
   9781.   6600.  11666.   6777.   7850.  11709.  35178.  14700.  16913.
  56374.  26666.  51750.  24390.  38400.  11532.   7300.  15750.  97500.
  53855.  20068.  24400. 183000.  28836.  19200.  39600.  67200.  43428.
  50400.  63600.  45600.  17352.  26400.  51600.  63768.  43440.  54228.
  60732.  34860.  25200.  36888.  18120.  54384.  24468.  57600.  12336.
  21600.  17256.  36168.  49200.  61548.  39996.  69600.  68400.  26076.
  40800.  36072.  41640.  13584.  46800.  59136.  32400.  62400.  63576.
  10800.  54240.  17604.  64800.  19500.  27600.  15372.  50412.  57972.
  51432.  62268.  11988.  21672.  38916.  27696.  33840.  70632.  18456.
  27024.  65280.  33024.  58800.  50532.  43488.  54360.  52668.  70800.
  28560.  53772.   6480.  18660.  18036.  57084.  37200.  54120.  50076.
  15060.  43236.  40500.   8820.  55800.  36984.   8172.  64224.  34560.
  44400.  56400.  61740.  16956.  58020.  52080.  58200.  26760.   9348.
  34800.  20688.  58752.  63156.  16920.  54264.  23796.  18600.  68820.
  35676.]
JobRoleInterest [nan '  Front-End Web Developer' 'Full-Stack Web Developer'
 '  Data Scientist / Data Engineer' '  Mobile Developer'
 '  Quality Assurance Engineer' 'Back-End Web Developer'
 '  DevOps / SysAdmin' '  User Experience Designer' '  Product Manager']
SchoolDegree ['some college credit, no degree'
 'high school diploma or equivalent (GED)' "bachelor's degree"
 "master's degree (non-professional)"
 'professional degree (MBA, MD, JD, etc.)'
 'trade, technical, or vocational training' "associate's degree"
 'some high school' nan 'Ph.D.' 'no high school (secondary school)']
SchoolMajor [nan 'Cinematography And Film' 'English' 'Computer Science' 'Education'
 'Business Administration' 'Mechanical Engineering' 'Math' 'Economics'
 'Music' 'Geology' 'Political Science' 'Physics' 'Information Technology'
 'Communications' 'Chemistry' 'Linguistics' 'Sociology' 'Sports Medicine'
 'Graphic Design' 'Criminal Justice' 'Computer Networking' 'Liberal Arts'
 'Electrical Engineering' 'Animation' 'Biology' 'Public Administration'
 'Anthropology' 'International Business' 'Aviation' 'Engineering'
 'Psychology' 'Web Design' 'Finance' 'Environmental Science'
 'Systems Engineering' 'Advertising and Marketing' 'Creative Writing'
 'Philosophy' 'History' 'International Relations' 'Civil Engineering'
 'Computer Aided Design (CAD)' 'Industrial Design' 'Accounting'
 'Kinesiology And Exercise Science' 'Elementary Education'
 'Software Engineering' 'Operations Management' 'Mental Health Counseling'
 'Nursing' 'Biomedical Science' 'Information Systems'
 'Structural Engineering' 'Computer Programming' 'Journalism'
 'Audio and Video Production' 'General Studies' 'Photography' 'Geography'
 'Social Work' 'Chemical Engineering' 'Statistics' 'Neuroscience'
 'Sports Management' 'Fire Science' 'Medicine' 'Biomedical Engineering'
 'Architecture' 'Biochemistry' 'Theology' 'Organizational Psychology'
 'Nutrition' 'Environmental and Wildlife Management' 'Molecular Biology'
 'Urban Planning' 'Law' 'Interior Design' 'Food Science'
 'Construction Management' 'Radio And Television Broadcasting'
 'Organizational and Nonprofit Management' 'Criminology' 'Welding'
 'Engineering Management' 'Secondary Education' 'Art History'
 'Agriculture' 'Religious Studies' 'Dietetics' 'Industrial Engineering'
 'Health Informatics' 'Equine Studies' 'Public Relations' 'Microbiology'
 'Illustration' 'Pharmacy' 'Behavioral Science' 'Music Management'
 'Game Design' 'Public Health' 'Computer Graphics' 'Petroleum Engineering'
 'Environmental Health' 'Ministry' 'Clinical Psychology' 'Human Services'
 'Educational Leadership and Administration' 'Marine Biology'
 'Child Development' 'Occupational Therapy'
 'Holistic Health and Nutrition' 'Hotel and Hospitality Management'
 'Optometry' 'Archaeology' 'Logistics and Supply Chain Management'
 'Human Resources' 'Special Education' 'Early Childhood Education'
 'Parks and Recreation Management' 'Diesel Mechanic' 'Exercise Physiology'
 'Law and Justice Administration' 'Zoology' 'Jewelry Design'
 'Physical Education' 'Culinary Arts' 'Respiratory Therapy'
 'Radiology Technician' 'Computer Software Engineering'
 'Police and Criminal Science' 'Biochemistry and Molecular Biology'
 'Computer Systems Networking and Telecommunications'
 'Engineering Mechanics' 'Computer Systems Technician' 'Mathematics'
 'Environmental Studies' 'Animal Science' "Women's Studies"
 'Electrical and Electronics Engineering'
 'Building Construction Technology' 'Drama and Theatre Production'
 'Biotechnology' 'Library Science and Administration' 'Marketing'
 'Computer and Information Systems Security' 'Urban Studies and Affairs'
 'Game and Interactive Media Design' 'Astrophysics'
 'Research and Experimental Psychology' 'Veterinary Medicine'
 'Biology and Biological Sciences' 'Robotics and Automation Engineering'
 'Multimedia' 'Theatre, Arts, and Media Management'
 'Computer Hardware Engineering' 'Baking And Pastry' 'Social Psychology'
 'Film and Video Studies' 'Liberal Arts and Humanities'
 'Tourism and Travel Services Management'
 'Computer Engineering Technician' 'Management Information Systems'
 'Spanish Language and Literature' 'Avionics Maintenance Technician'
 'Design and Visual Communications'
 'Bioengineering and Biomedical Engineering'
 'Computer and Information Studies' 'Japanese Language and Literature'
 'Environmental Engineering' 'Graphic Communication and Printing'
 'Art Studies' 'Linguistics, Interpretation, and Translation'
 'Industrial and Engineering Management'
 'Business Administration and Management' 'Music Technology'
 'Entrepreneurship' 'Engineering Design'
 'Computational and Applied Mathematics'
 'Ecology and Evolutionary Biology'
 'Teaching English as a Second Language' 'Communication and Media Studies'
 'Cognitive Science' 'Visual Arts' 'Small Business Management'
 'Literature' 'Foreign Language Teacher  Education' 'Financial Planning'
 'Electronics Equipment Installation and Repair' 'Automotive Engineering'
 'Network, Database, and System Administration' 'Adult Health Nursing'
 'Legal Studies' 'Mathematics Teacher Education'
 'Electrical Engineering Technician' 'Professional Pilot'
 'Hospitality Management' 'Managerial Economics'
 'Developmental and Child Psychology' 'Acting'
 'Human Resources Management' 'Bioinformatics' 'African Studies'
 'Web Page and Digital Design' 'Industrial and Organizational Psychology'
 'Education of Individuals with Impairments and Disabilities'
 'French Language and Literature' 'Aeronautics and Aviation Technology'
 'Latin and Ancient Greek Studies' 'Painting'
 'Kinesiology and Exercise Science'
 'Community Health and Preventive Medicine' 'Geology and Earth Science'
 'English Language Studies' 'Instrumentation Technician'
 'Parks, Recreation and Leisure Studies' 'Industrial and Product Design'
 'Forestry' 'Advertising' 'Accounting Technician and Bookkeeping'
 'Materials Engineering' 'Mass Communication' 'Engineering Studies'
 'Music Therapy' 'Asian Studies' 'Educational Media Design'
 'Management Sciences and Statistics' 'Health Care Management'
 'Music Performance' 'Office Management'
 'Hazardous Materials and Industrial Safety Technician'
 'International Studies' 'Agricultural Business and Technology'
 'Biomedical Sciences and Molecular Medicine' 'Studio Arts'
 'Landscape Architecture'
 'Russian and Eastern European Languages and Literature' 'Theatre Design'
 'Non-Profit and Public Management' 'Telecommunications Technician'
 'Professional, Technical, Business, and Scientific Writing'
 'Economics and Econometrics' 'Computer Systems Analysis'
 'Emergency Medical Technician (EMT Paramedic)' 'Forensic Science'
 'Counseling Psychology' 'Animation, Video Graphics and Special Effects'
 'Electrical and Power Transmission Installation' 'Actuarial Science'
 'Selling and Sales' 'Animal Grooming' 'Social Science Research Methods'
 'Music Teacher Education' 'Construction Engineering'
 'Political Science and Government'
 'System, Networking, and LAN/WAN Management'
 'Graphic and Printing Equipment Operation'
 'Health and Physical Fitness Education' 'Educational Research'
 'Biblical Studies' 'Music Theory and Composition'
 'Criminal Justice and Law Enforcement Administration'
 'Zoology and Entomology' 'Epidemiology'
 'Psychiatric and Mental Health Services' 'Gerontology'
 'Foreign Languages and Literatures' 'Real Estate Development'
 'Engineering Physics' 'Technology Teacher Education'
 'Computer Teacher Education' 'Voice and Opera'
 'Urban, Community and Regional Planning' 'Taxation'
 'German Language and Literature' 'Fine and Studio Arts Management'
 'East Asian Languages and Literatures' 'Library and Archives Assisting'
 'Radio, Television, and Digital Communication' 'North American Studies'
 'Banking and Finance' 'Pre-Medicine Studies'
 'Higher Education Administration' 'Plant Science' 'Nutrition Sciences'
 'Middle School Education' 'Astronomy'
 'Theological and Ministerial Studies' 'Fashion and Apparel Merchandising'
 'Public Policy Analysis' 'Christianity'
 'Medical Insurance Billing and Claims' 'Engineering Science'
 'Broadcast Journalism' 'Public Health Education' 'Auto Mechanic'
 'Special Education and Teaching' 'Environmental and Marine Sciences'
 'Physiology' 'Marine Science' 'Acupuncture'
 'Dietetics and Clinical Nutrition' 'Advanced Legal Research'
 'Aviation Management and Operations'
 'Desktop Publishing and Digital Imaging Design'
 'Italian Language and Literature' 'Natural Resources Conservation'
 'Fire Science and Fire Fighting' 'Biology Laboratory Technician'
 'Bookkeeping' 'Classics' 'Metal and Jewelry Arts'
 'Aerospace and Aeronautical Engineering' 'Traditional Chinese Medicine'
 'Meteorology' 'Veterinary Sciences' 'Respiratory Care Therapy'
 'African American Studies' 'Anthropology and Archaeology'
 'Radio and Television Broadcasting Technician'
 'Botany and Plant Physiology' 'Peace Studies and Conflict Resolution'
 'Sculpture' 'Chinese Language and Literature' 'Dentistry'
 'Arabic Language and Literature' 'Public Health Studies' 'Real Estate'
 'Horticulture' 'Comparative Literature' 'Public Policy'
 'Radiation Therapy'
 'Educational, Instructional, and Curriculum Supervision'

/Users/mikenlee/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [9]:
# Extract rows for only those who attended a bootcamp
attended_df = survey_df.loc[survey_df["AttendedBootcamp"] == "Yes"]
attended_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,CodeaCamp,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Self-employed freelancer,female,NaN,15.0,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,Yes,Yes,Yes,Anyone Can Learn To Code,NaN,No,NaN,more than 1 million,...,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10.0,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,Yes,Yes,No,CodeaCamp,21600.0,Yes,NaN,more than 1 million,...,Mexico,software development and IT,Employed for wages,male,NaN,24.0,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,No,NaN,No,Camp Code Away,NaN,No,NaN,more than 1 million,...,India,software development and IT,Employed for wages,female,No,5.0,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,Yes,Yes,No,Epicodus,36000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,female,NaN,8.0,200000.0,NaN,bachelor's degree,Marketing

In [27]:
# Create DataFrame of the different boot camps that had a significant number of attendees
bootcamp_df = attended_df["BootcampName"].value_counts().rename_axis("BootcampName").reset_index(name = "Attendees")
bootcamp_df

                                      BootcampName  Attendees
0                                 General Assembly         90
1                                  Flatiron School         54
2                                     Dev Bootcamp         48
3                                    The Iron Yard         40
4                            Prime Digital Academy         30
..                                             ...        ...
123                                       Le Wagon          1
124                                   Atlanta Code          1
125                             The Data Incubator          1
126  Microsoft Research Data Science Summer School          1
127                                  Coder Foundry          1

[128 rows x 2 columns]

In [25]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommend_df = attended_df.loc[attended_df["BootcampRecommend"] == "Yes", :]["BootcampName"].value_counts()
recommend_df = recommend_df.rename_axis("BootcampName").reset_index(name = "Recommendation Count")
recommend_df

                                      BootcampName  Recommendation Count
0                                 General Assembly                    70
1                                  Flatiron School                    50
2                                     Dev Bootcamp                    41
3                                    The Iron Yard                    31
4                                     Hack Reactor                    27
..                                             ...                   ...
111                                  Claim Academy                     1
112                                 Base10 Academy                     1
113                             The Data Incubator                     1
114  Microsoft Research Data Science Summer School                     1
115                            AngelHack Education                     1

[116 rows x 2 columns]

In [35]:
# Merge the two created data frames on the name of tbe bootcamp
merge_df = pd.merge(bootcamp_df, recommend_df, on = "BootcampName", how = "left")
merge_df

,BootcampName,Attendees,Recommendation Count
0,General Assembly,90,70.0
1,Flatiron School,54,50.0
2,Dev Bootcamp,48,41.0
3,The Iron Yard,40,31.0
4,Prime Digital Academy,30,25.0
...,...,...,...
123,Le Wagon,1,1.0
124,Atlanta Code,1,NaN
125,The Data Incubator,1,1.0
126,Microsoft Research Data Science Summer School,1,1.0
127,Coder Foundry,1,1.0

In [43]:
#defining a function to convert value into percent format
def as_percent(amount):
    return "{0:.2f}%".format(amount * 100)

# Calculate percentage of eac bootcamp's students who are recommenders
merge_df["% Recommended"] = merge_df["Recommendation Count"] / merge_df["Attendees"]
merge_df = merge_df.sort_values("% Recommended", ascending = False)
merge_df["% Recommended"] = merge_df["% Recommended"].map(as_percent)
merge_df

              BootcampName  Attendees  Recommendation Count % Recommended
127          Coder Foundry          1                   1.0       100.00%
105      Founders & Coders          1                   1.0       100.00%
121  Austin Coding Academy          1                   1.0       100.00%
120             Code Union          1                   1.0       100.00%
119               Betamore          1                   1.0       100.00%
..                     ...        ...                   ...           ...
113      Astro Code School          1                   NaN          nan%
107  Academic Work Academy          1                   NaN          nan%
108              Academy X          1                   NaN          nan%
117            TalentBuddy          1                   NaN          nan%
112               Alphappl          1                   NaN          nan%

[128 rows x 4 columns]

In [44]:
# Export to excel and remove index
merge_df.to_excel("mini_proj2_output.xlsx", index = False, header = True)