In [22]:
# Import Dependencies
import pandas as pd

In [23]:
# File to Load

# Read the modified GoodReads csv and store into Pandas DataFrame
books_df = pd.read_csv("Resources/books_clean.csv")
books_df

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718
...,...,...,...,...,...,...,...,...,...
9995,441019455,2010.0,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778
9996,067973371X,1990.0,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972
9997,039330762X,1977.0,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180
9998,61711527,2011.0,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375
9999,375700455,1998.0,The First World War,John Keegan,117,345,2031,4138,3069

In [11]:
# Calculate the number of unique authors in the DataFrame
books_df["Authors"].nunique()

4664

In [13]:

# Calculate the earliest/latest year a book was published
books_df["Publication Year"].min()
#books_df["Publication Year"].max()

-1750.0

In [35]:
# Calculate the total reviews for the entire dataset
# Hint: use the pandas' sum() method to get the sum for each row

books_df["Total Reviews"] = books_df.iloc[:,4:].sum(axis = 1)
books_df

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews,Total Reveiws,Total Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317,9884730,14827095
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543,9600130,14400195
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439,7833648,11750472
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267,6681792,10022688
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718,5547490,8321235
...,...,...,...,...,...,...,...,...,...,...,...
9995,441019455,2010.0,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778,37712,56568
9996,067973371X,1990.0,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972,25904,38856
9997,039330762X,1977.0,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180,21466,32199
9998,61711527,2011.0,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375,23988,35982
9999,375700455,1998.0,The First World War,John Keegan,117,345,2031,4138,3069,19400,29100

In [37]:
# Place all of the data found into a summary DataFrame
books_df[["Publication Year", "Total Reviews"]].describe()

       Publication Year  Total Reviews
count       9979.000000   1.000000e+04
mean        1981.987674   1.790620e+05
std          152.576665   5.034114e+05
min        -1750.000000   1.653000e+04
25%         1990.000000   4.631625e+04
50%         2004.000000   7.149750e+04
75%         2011.000000   1.377450e+05
max         2017.000000   1.482710e+07